# CouncilDemo2

./: correct_excel.xls  managed-schema  pom.xml  testXml.xml
resources/solr/councilsearch/: managed_schema  solrconfig.xml
resources/solr/event/: managed-schema  solrconfig.xml
resources/solr/live/: _schema_analysis_synonyms_english.json  managed-schema  solrconfig.xml
src/main/java/com/pcg/db/mongo/dao/: AddressDAO.java  AddressDAOCustom.java  AuthorityDAO.java  AuthorityDAOCustom.java  CategoryDAO.java  CategoryDAOCustom.java  CategoryTypeDAO.java  CategoryTypeDAOCustom.java  CountyDAO.java  CountyDAOCustom.java  CustomDAO.java  ImportConfigDAO.java  RecommendedLinkDAO.java  RecommendedLinkDAOCustom.java  SAAddressDAO.java  SAAddressDAOCustom.java  ScheduleDAO.java  ScheduleDAOCustom.java  ScheduleLogDAO.java  ScheduleLogDAOCustom.java  SearchLoggerDAO.java  SearchLoggerDAOCustom.java  SequenceDAO.java  SystemConfigDAO.java  SystemConfigDAOCustom.java
src/main/java/com/pcg/db/mongo/dao/impl/: AddressDAOImpl.java  AuthorityDAOImpl.java  CategoryDAOImpl.java  CategoryTypeDAOImpl.java  CountyDAOImpl.java  CustomDAOImpl.java  RecommendedLinkDAOImpl.java  SAAddressDAOImpl.java  ScheduleDAOImpl.java  ScheduleLogDAOImpl.java  SearchLoggerDAOImpl.java  SequenceDAOImpl.java  SystemConfigDAOImpl.java
src/main/java/com/pcg/db/mongo/model/: Address.java  Authority.java  Category.java  CategoryToAttribute.java  CategoryType.java  CmsBaseObject.java  CmsBaseUserObject.java  County.java  DirectoryInfo.java  IAssistConfig.java  ImportConfig.java  RecommendedLink.java  SAAddress.java  Schedule.java  ScheduleLog.java  SearchLogger.java  Sequence.java  SmartSuggestCategoryConfig.java  SystemConfig.java
src/main/java/com/pcg/search/api/beans/: APIPingResponse.java  APIQueryResponse.java  APIStatusResponse.java  CareHomeBean.java  CareHomeBeans.java  CareHomeObject.java  CmsDocument.java  PaginatorBean.java  QueryBean.java  ResultBean.java  SearchResult.java
src/main/java/com/pcg/search/api/controllers/: APIController.java  CareHomeController.java  GeoController.java  IndexController.java  QueryController.java  Search1Controller.java
src/main/java/com/pcg/search/api/service/: CareHomeObjectService.java  CareHomeServiceImpl.java
src/main/java/com/pcg/search/index/: BaseIndexer.java  CmsDocumentIndexer.java  HampshireIndexer.java  IndexManager.java
src/main/java/com/pcg/search/query/: SearchInfo.java  SolrConfig.java  SolrSearcher.java
src/main/java/com/pcg/search/utils/: PaginationImpl.java  PaginationUtils.java  QueryParameters.java  SolrQueryUtils.java
src/main/java/com/pcg/test/: CareHomeObject.java  CareHomeObjects.java  TestController.java  User.java  UserService.java  UserServiceImpl.java  XmlSerializerTest.java
src/main/java/com/pcg/utli/: Cleaner.java  Excel2Object.java  Utils.java  XmlSerializer.java
src/main/java/com/sa/assist/config/: Log4JConfig.java  SASpringContext.java
src/main/java/com/sa/assist/controller/: AjaxController.java  CatalogueController.java  SearchIndexController.java
src/main/java/com/sa/assist/controller/api/cms/: IndexController.java  SearchController.java
src/main/java/com/sa/assist/controller/api/cms/json/: AjaxResult.java  AjaxStatus.java  CMSSearchResult.java  HtmlPacket.java  UserInfo.java
src/main/java/com/sa/assist/controller/api/cms/json/packets/: LocationPacket.java  MetaDataPacket.java
src/main/java/com/sa/assist/controller/bean/: SmartSuggestCategory.java  SmartSuggestData.java  SmartSuggestHeader.java
src/main/java/com/sa/assist/error/: ExceptionHandler.java  LogicException.java
src/main/java/com/sa/assist/search/: DisplayItem.java  FacetSearchType.java  ISearchProvider.java  SearchInfo.java  SearchResult.java  SearchServices.java  SearchType.java  SolrConfig.java  SolrSearchBean.java  SolrSmartSuggester.java  StandardProduct.java
src/main/java/com/sa/assist/service/: MongoUIDaoService.java  ScheduledTaskService.java
src/main/java/com/sa/assist/tree/: TreeNode.java
src/main/java/com/sa/assist/utils/: AddressUtils.java  AjaxUtils.java  CacheHandler.java  MapPin.java  SnacCode.java
src/main/java/com/sa/assist/viewbean/: CategoryUI.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/com/pcg/search/api/: IndexControllerTest.java
