#Configuration to hold the Configuration Name
#ConfigFieldName = Name to be displayed
directoryInfos = DirectoryInfos
paymentConfig = PaymentConfig
displayResultsPage = DisplayResultsPageConfig
display = DisplayConfig
passwordConfig = PasswordConfig
cmsConfig = CmsConfig
emailConfig= EmailConfig 
vatConfig = VatConfig 
smartSuggestCatConfig = SmartSuggestCatConfig
modules = ModuleConfig
systemConfig = SystemConfig
userCmsFormLinks = UserCmsFormLinks
eventConfig = EventConfig

adults = Adults
families = Families